# 引入 [requests 模組]網頁請求
# 引入 bs4第四版 BeautifulSoup 網頁解析模組
import requests
from bs4 import BeautifulSoup

#res=使用 [GET 請求函數]方式下載(目標網頁)
#soup=網頁 HTML 原始碼
res = requests.get('https://www.1111.com.tw/job-bank/job-index.asp?si=1&ss=s&ks=%E5%A4%A7%E6%95%B8%E6%93%9A&page=1')
soup = BeautifulSoup(res.text)

#使用[while 條件循環/判斷循環/判斷條件成不成立]尋找目標不等於[]
    #使用[for 序列循環/計數器迴圈/循環變量/固定數量的變數]找出li職缺
        #if type轉為str且如果字串li.a不等於屬性class 'NoneType'時
            #if li.a href連結給予分割 並切分隔完 第五個字串為""空字串時
                #res2=li.a['href']加上https:使其變成超連結
                #soup2=網頁 HTML 原始碼
                #if 字串
                
                #打印職缺名與副標題

while soup.select('.begin') != []:
    for li in soup.select('.halfbox')[0].select('li'):
        if str(type(li.a))!= "<class 'NoneType'>":
            if li.a['href'].split('/')[5] == "":
                res2 = requests.get('https:' + li.a['href'])
                soup2 = BeautifulSoup(res2.text)
                if str(type(soup2.select('.listContent')[0].a)) != "<class 'NoneType'>":
                    soup2.select('.listContent')[0].a.extract()
                print(soup2.select('.listContent')[0].string)
                
                print(soup2.h1.string,soup2.select('.logoSubTitle')[0].string)
    res = requests.get('https://www.1111.com.tw/job-bank/job-index.asp'+soup.select('.begin')[0]['href'])
    soup = BeautifulSoup(res.text)     
